.cards {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.book_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  min-width: 250px;
  padding: 10px;
  border: 2px solid rgb(28, 32, 36);
  background-color: rgb(167, 163, 146);
  box-shadow: 1px 6px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.description-title {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 3px;
  font-style: normal;
  text-decoration: none;
}
.content-description{
    flex-grow: 1;
}
.book_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.description-text {
  color: rgb(254, 239, 212);
  height: 100%;
}

.book_buttons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
}
.button-more {
  width: 100%;
  padding: 5px;
  background-color: rgb(136, 141, 147);;
  border: 2px solid rgb(28, 32, 36);
  border-radius: 10px;
  align-self: flex-end;
}
.button-take {
  width: 25%;
  padding: 5px;
  background-color: rgb(189, 202, 218);;
  border: 2px solid rgb(28, 32, 36);
  border-radius: 10px;
  align-self: flex-end;
}
